html, body {
    height: 100%;
    font-family: popping, sans-serif;
    background-color: black;
}
header {
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
    font-family: popping, sans-serif;
}
header hr {
    padding-top: 2px;
    margin-top: 50px;
    margin-bottom: 0;
}
.hr_gradient {
    height: 1px;
    border: 0;
    background-image: linear-gradient(135deg, #006466 24%, #186785 50%, #186785 79%, #316AA4 100%);
}
footer .hr_gradient {
    margin-top: 0;
    height: 3px;
}
body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.blue_btn {
    padding: 15px 40px;
    background: linear-gradient(135deg, #006466 24%, #186785 50%, #186785 79%, #316AA4 100%);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.blue_btn:hover {
    opacity: 1;
}
.gradient_policy h1 {
    font-size: 50px;
    letter-spacing: -0.72px;
    line-height: 1.3;
    background: linear-gradient(45deg, #316aa4 33%, #7B6BB6 50%, #CE6CC9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #316AA4;
    font-weight: 600;
    text-align: center;
}
footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
}
html {
    font-family: popping, sans-serif;
}
.gradient_policy {
    font-size: 20px;
    letter-spacing: -0.72px;
    line-height: 1.3;
    background: linear-gradient(135deg, #316aa4 33%, #7B6BB6 50%, #CE6CC9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #316AA4;
    font-weight: 600;
}
.container {
    flex-grow: 1;
}
.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-right: 50px;
}
li .nav-item {
    list-style-type: none;
}
.features {
    max-width: 1300px;
    margin: 100px -180px 0 0;
    display: flex;
}

.features .feature {
    flex: 1 1 340px;
    background-image: linear-gradient(135deg, #202121 24%, #2a2c2c 50%, #353838 79%, #515456 100%);
    padding: 25px 30px 35px 58px;
    margin: 0 8px 0 0;
    opacity: 0.80;
}
.features .feature .feature-title {
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.38px;
    margin: 0 0 0 -35px;
    padding: 0 0 20px 35px;
    font-weight: 300;
    color: white;
}
.features .feature .feature-text {
    font-size: 12px;
    letter-spacing: -0.29px;
    color: white;
    line-height: 1.7;
}
.image-icon {
    width: 45px;
    height: 45px;
    padding-right: 20px;
}
.main-section {
    min-height: 60vh;
    padding-top: 126px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
    background-size: cover;
}
